{
    "target_user": "@tonhind",
    "admin_ids": [
        7225974704,
        7383020095
    ],
    "allowed_group_id": -1003691864664,
    "topic_launch": 2,
    "topic_auth": 2,
    "topic_success": 2,
    "api_id": 39558030,
    "api_hash": "e905a8237954b8b4190d40148e2e2585",
    "api_url": "",
    "bot_token": "8575961927:AAGi3b_9R1OvZ9x1PO-LXsuECJyiL2tofAI",
    "maintenance_mode": false,
    "banker_session": "main_admin"
}
